# Production Environment Variables

# Turso Database
TURSO_DATABASE_URL="libsql://bbqtest-kunikun.aws-us-west-2.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjgyNTQ5NDIsImlkIjoiYjg0NDM1NGUtZjE4YS00NWMzLWI1ZDctNDk2NjljOTM3ZDY3IiwicmlkIjoiZWYzYzk2MGItMDk4Mi00ODhiLWJiNjEtMzc2YzJhNzgwYTliIn0.KSdizD28gjbcZiAjX7KOywhPusSQcPcLDd89ovltYNQX9y2tKakH83Dwxv-iR9JnP5mqOWFGZIT5afP3n6obBA"

# NextAuth
NEXTAUTH_SECRET="secret0707"
NEXTAUTH_URL="https://your-app-url.vercel.app"

# Node Environment
NODE_ENV="production"
